worker_processes auto;

worker_rlimit_nofile 32768;

pid    nginx.pid;
daemon off;

events {
    multi_accept       on;
    worker_connections 8192;
    use                epoll;
}

http {
    include                       /etc/nginx/mime.types;
    default_type                  application/octet-stream;
    keepalive_requests            100;
    keepalive_timeout             10s;
    client_max_body_size          2m;
    client_body_temp_path         /tmp/nginx_client_body_temp_path;
    proxy_temp_path               /tmp/nginx_proxy_temp_path;
    fastcgi_temp_path             /tmp/nginx_fastcgi_temp_path;
    sendfile                      on;
    gzip                          on;
    gzip_vary                     on;
    gzip_proxied                  any;
    gzip_types                    text/css text/javascript application/x-javascript application/javascript;
    charset                       utf-8;
    server_names_hash_bucket_size 128;
    proxy_intercept_errors        on;
    tcp_nopush                    on;
    tcp_nodelay                   on;

    log_format main  '{'
        '"remote_addr": "$remote_addr",'
        '"remote_user": "$remote_user",'
        '"server_name": "$server_name",'
        '"server_port": "$server_port",'
        '"host": "$host",'
        '"time_local": "$time_local",'
        '"request_time": $request_time,'
        '"request": "$request",'
        '"status": $status,'
        '"body_bytes_sent": $body_bytes_sent,'
        '"http_referer": "$http_referer",'
        '"http_user_agent": "$http_user_agent",'
        '"http_x_forwarded_for": "$http_x_forwarded_for",'
        '"request_uri": "$request_uri",'
        '"uri": "$uri",'
        '"args": "$args",'
        '"event_name": "NGINX_LOG"'
    '}';

    access_log /app/logs/nginx/access.log main;
    error_log  /app/logs/nginx/error.log;

    upstream internal {
        least_conn;
        server    127.0.0.1:8000;
        keepalive 256;
    }

    server {
        listen  80;  # TODO: 1) Finish LetsEncrypt implementation - 443
        server_name        stevemostovoy.me 127.0.0.1;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";

        location / {
            # proxy_pass http://internal;  # TODO: 2) Implement server.
            add_header Content-Type text/plain;
            return     200 "hello world";
        }
    }

    # TODO: 1) Finish LetsEncrypt implementation - Reenable http redirect.
#   server {
#		listen             80;
#
#       location / {
#           rewrite ^(.*) https://$host permanent;
#       }
#   }
}

